@green: #338A2E;
@lightgreen: lighten(@green, 30%);

@orange: #AA7A39;
@lightorange: lighten(@orange, 30%);

@red: #AA3939;
@lightred: lighten(@red, 30%);

html, body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto Slab', serif;

  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;

  &.ok {
    background-color: @green;
    color: @lightgreen;
  }

  &.warning {
    background-color: @orange;
    color: @lightorange;
  }

  &.alarm {
    background-color: @red;
    color: @lightred;
  }

  &.unknown {
    background-color: black;
    color: gray;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    top: 10px
  }
  to {
    opacity: 1;
    top: 0px
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
    top: 10px
  }
  to {
    opacity: 1;
    top: 0px
  }
}

#overlay {
  top: 0px;
  left: 0px;
  position: absolute;
  background-color: white;
  opacity: 1;
  width: 100vw;
  height: 100vh;
  transition: opacity 2s;
  z-index: 10;
}

#activity-indicator {
  top: 0px;
  left: 0px;
  position: absolute;
  background-image: url(http://xn--mhlemann-65a.ch/images/ActivityIndicator.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px 25px;
  width: 100vw;
  height: 100vh;
  z-index: 11;
}

#box {
  border: 1px solid;
  padding: 5rem;
  position: relative;

  @media (max-width: 500px) {
    border: none;
    padding: 0;
  }

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  animation: fadein 2s;

  #status {
    font-size: 10rem;
    text-align: center;
    font-family: 'Fredoka One';
  }

  #simulate {
    #spinner {
      display: none;
    }
    span {
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        text-decoration: none;
      }
    }
  }

}
